apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = '0.7.4'
def dopplCoreVersion = '0.7.4.0'

dependencies {
    compile 'junit:junit:4.11'
    testApt "co.doppl.lib:testapt:$javaCoreVersion"

    provided "co.doppl.lib:androidbase:$javaCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"

    doppl "co.doppl.lib:androidbase:$dopplCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"
}

group = 'co.doppl.de.greenrobot'
version = '2.4.0.3-SNAPSHOT'

ext.bintrayGitUrl = 'https://github.com/doppllib/EventBus.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {
    cycleFinderArgs '--whitelist', 'cycle_whitelist.txt'
    copyMainOutput "../iostest/eventbusframework/main"
    copyTestOutput "../iostest/eventbusframework/test"
    copyDependencies true
}